<?xml version="1.0" encoding="ISO-8859-1"?>
<triannotConf triannot_version="">
	<section name="GeneMarkHMM">

		<entry key="configurationDependencies" description="A list of paths to other configuration entries that must be defined to allow the use of this tool">
			<!-- If you only use one version of GeneMarkHMM, you can remove the other dependence -->
			<entry>PATHS|soft|GeneMarkHMM2|bin</entry>
			<entry>PATHS|soft|GeneMarkHMM3|bin</entry>
		</entry>

		<entry key="commonParameters">
			<entry key="matrix">
				<entry key="mandatory">yes</entry>
				<entry key="type">configEntry</entry>
				<entry key="listOfValuesPath">PATHS|matrices|GeneMarkHMM</entry>
				<entry key="listOfValuesMode">keys</entry>
			</entry>
		</entry>

		<entry key="execParameters">
			<entry key="outFile" description="Name to use for the GeneID out file">
				<entry key="defaultValue">{step}_GMHMM_{matrix}.res</entry>
				<entry key="type">string</entry>
				<entry key="needSubstitution">yes</entry>
			</entry>
		</entry>

		<entry key="parserParameters">
			<!-- Custom feature source -->
			<entry key="sourceTag" description="Source Tag to use during features creation">
				<entry key="type">string</entry>
				<entry key="needSubstitution">yes</entry>
				<entry key="defaultValue">GMHMM_{matrix}</entry>
			</entry>

			<!-- Output file names -->
			<entry key="gffFile" description="GFF File name">
				<entry key="type">string</entry>
				<entry key="needSubstitution">yes</entry>
				<entry key="defaultValue">{step}_GMHMM_{matrix}.gff</entry>
			</entry>
			<entry key="emblFile" description="EMBL File name">
				<entry key="type">string</entry>
				<entry key="needSubstitution">yes</entry>
				<entry key="defaultValue">{step}_GMHMM_{matrix}.embl</entry>
			</entry>

			<!-- EMBL file creation constraints -->
			<entry key="EMBLFormat">
				<entry key="type">configEntry</entry>
				<entry key="listOfValuesPath">EMBL|formats|gene</entry>
				<entry key="listOfValuesMode">keys</entry>
				<entry key="defaultValue">joinedCDSOnly</entry>
			</entry>

			<entry key="EMBLRename.CDS">
				<entry key="type">string</entry>
				<entry key="needSubstitution">yes</entry>
				<entry key="defaultValue">GMHMM_{matrix}</entry>
			</entry>
			<entry key="EMBLRename.polypeptide">
				<entry key="type">string</entry>
				<entry key="needSubstitution">yes</entry>
				<entry key="defaultValue">GMHMM_{matrix}</entry>
			</entry>
		</entry>

	</section>
</triannotConf>
