<?xml version="1.0" encoding="ISO-8859-1"?>
<triannotConf triannot_version="">
	<section name="InterProScan">

		<entry key="configurationDependencies" description="A list of paths to other configuration entries that must be defined to allow the use of this tool">
			<entry>PATHS|soft|InterProScan|bin</entry>
		</entry>

		<entry key="commonParameters">
			<entry key="sequenceIDsFile" description="Internally InterProScan module uses short sequence IDs. sequenceIDsFile is the name of the file that stores the corresponding table between short and original IDs">
				<entry key="defaultValue">InterProScan_{taskId}_IDs_table.txt</entry>
				<entry key="type">string</entry>
				<entry key="needSubstitution">yes</entry>
			</entry>
		</entry>

		<entry key="execParameters">
			<entry key="outFile" description="Name to use for the InterProScan out file">
				<entry key="defaultValue">{step}_INTERPROSCAN.raw</entry>
				<entry key="type">string</entry>
				<entry key="needSubstitution">yes</entry>
			</entry>

			<entry key="applications" description="List of InterProScan applications to execute. Empty list = All applications. Supported programs/modules/applications are: blastprodom, coils, fprintscan, gene3d, hmmpanther, hmmpfam, hmmpir, hmmsmart, hmmtigr, profilescan, scanregexp, seg, signalp, superfamily, tmhmm">
				<entry key="type">string</entry>
				<entry key="isArray">yes</entry>
				<entry key="defaultValue">
					<entry>hmmpfam</entry>
					<entry>hmmsmart</entry>
					<entry>profilescan</entry>
				</entry>
			</entry>
		</entry>

		<entry key="parserParameters">
			<entry key="useGeneModelData" description="Define if the gene structure described in the geneModelGffFile must be used to determine the nucleic coordinates of polypeptide domains">
				<entry key="defaultValue">yes</entry>
				<entry key="type">boolean</entry>
				<entry key="trueValue">yes</entry> <!-- The gene structure will be used to determine the nucleic coordinates of every polypeptide domain -->
				<entry key="falseValue">no</entry> <!-- Polypetide domains will have proteic coordinates -->
			</entry>

			<entry key="geneModelGffFile" description="GFF file containing gene structure predictions that will be used to determine the nucleic coordinates of polypeptide domains">
				<entry key="type">string</entry>
			</entry>

			<!-- Output file names -->
			<entry key="gffFile" description="GFF File name">
				<entry key="type">string</entry>
				<entry key="needSubstitution">yes</entry>
				<entry key="defaultValue">{step}_INTERPROSCAN.gff</entry>
			</entry>
			<entry key="emblFile" description="EMBL File name">
				<entry key="type">string</entry>
				<entry key="needSubstitution">yes</entry>
				<entry key="defaultValue">{step}_INTERPROSCAN.embl</entry>
			</entry>

			<!-- EMBL file creation constraints -->
			<entry key="EMBLFormat">
				<entry key="type">configEntry</entry>
				<entry key="listOfValuesPath">EMBL|formats|domain</entry>
				<entry key="listOfValuesMode">keys</entry>
				<entry key="defaultValue">joinedPolypeptideDomainPartOnly</entry>
			</entry>

			<entry key="EMBLRename.polypeptide_domain">
				<entry key="type">string</entry>
				<entry key="needSubstitution">yes</entry>
			</entry>
			<entry key="EMBLRename.polypeptide_domain_part">
				<entry key="type">string</entry>
				<entry key="needSubstitution">yes</entry>
			</entry>
		</entry>

	</section>
</triannotConf>
